
alias ..='cd ..'
alias ...='cd ../..'
alias .c='cd ~/.config/'
alias cat='bat --theme ansi'
alias ea='nvim ~/.aliases && source ~/.bashrc'
alias eb='nvim ~/.bashrc && source ~/.bashrc'
alias ll='exa -al --icons --color=always --group-directories-first'
alias ls='exa -a --icons --color=always --group-directories-first'
alias lsblk='lsblk -f'

alias ff='sudo find / -name'
alias fontlist='fc-list | rofi -dmenu'
alias htop='btop'
alias kthemes='kitty +kitten themes'
alias lj='~/.local/scripts/larry'
alias updatedb='sudo updatedb'
alias xprop='xprop | grep WM_CLASS'

alias cp='cp -i'
alias mkdir='mkdir -pv'
alias mv='mv -i'
alias rm='rm -i'

alias v='nvim'
alias vim='nvim'

alias inny='sudo pacman -S'
alias uppy='sudo pacman -Syu'
alias reflect='sudo reflector --country US -l 5 -p https --ipv4 --save /etc/pacman.d/mirrorlist'

alias mntphone='simple-mtpfs --device 1 /run/media/larry/mtp/'
alias phone='cd /run/media/larry/mtp/ && ls'

neofetch
