;; VOID.HALFROUND.MODULES.INI

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checkupdates]

type = custom/script
exec = ~/.local/bin/void-updates.sh
interval = 3600
label = "Updates: %output%"
format-background = ${color.shade3}
format-padding = 1
format-prefix = "    "
format-prefix-background = ${color.shade3}
format-prefix-padding = 0
format-prefix-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5
date = 
date-alt = " %a, %b %d"  
time = "%l:%M %p"
time-alt = 
format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${color.shade1}
format-prefix-font = 4
label = %date% %time%
label-padding = 1
label-background = ${color.shade1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${color.blue}
format-underline = ${color.gray}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online =<label-song>
format-offline =<label-offline>
label-song = %artist% - %title%
label-offline = MPD is offline
format-online-background = ${color.shade1}
format-online-prefix = "     "
format-online-padding = 2
format-online-font = 4
format-offline-background = ${color.red}
format-offline-prefix = " ﱙ  "
format-offline-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%% "
label-volume-background = ${color.shade2}
format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-background = ${color.shade2}
label-muted = " Muted"
label-muted-background = ${color.shade2}
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${color.shade2}
ramp-volume-padding = 2
ramp-volume-font = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime %output%
format-prefix = " "
format-prefix-foreground = ${color.teal}
format-underline =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.local/bin/weather
# exec = ~/.local/bin/weather.py
interval = 600
format-background = ${color.shade2}
format-padding = 1
format-prefix = "    "
format-prefix-background = ${color.shade2}
format-prefix-padding = 0
format-prefix-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${color.shade6}
label-active-font = 7
label-occupied = 異
label-occupied-foreground = ${color.shade5}
label-occupied-font = 4
label-urgent = 
label-urgent-foreground = ${color.red}
label-urgent-underline = ${color.red}
label-urgent-font = 4
label-empty = 異
label-empty-foreground = ${color.shade7}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ""
content-font = 6

[module/left2]
type = custom/text
; content-background = ${color.shade2}
content-foreground = ${color.shade2}
content = ""
content-font = 6

[module/left3]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ""
content-font = 6

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ""
content-font = 6

[module/right3]
type = custom/text
content-foreground = ${color.shade3}
content = ""
content-font = 6

[module/right4]
type = custom/text
content-foreground = ${color.shade4}
content = ""
content-font = 6

[module/right5]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade5}
content-font = 6
content = ""

[module/right6]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content-font = 6
content = ""

[module/right7]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content-font = 6
content = ""

[module/right8]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content-font = 6
content = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
