;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors/polybar.colors.ini
include-file = ~/.config/polybar/modules/powerline.module.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/i3wm]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 19
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
border-size = 0.0
radius = 0.0
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Hermit:size=10;3"
font-1 = "Hurmit Nerd Font:size=12;1"
font-2 = "FontAwesome:size=22;5"
font-3 = "FontAwesome:size=10;2"
font-4 = "FontAwesome:size=13;3"

modules-left = workspaces sep
modules-right = arrow1 mpd arrow2 checkupdates arrow3 pulseaudio arrow4 weather arrow5 date arrow6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name =
locale =
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
