;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

shade1 = #2f4f4f
shade2 = #3b6363
shade3 = #4a7c7c
shade4 = #FBC870
shade5 = #5d859b
shade6 = #795079
background = #08374A
foreground = #FFFCF5

white = #ffffff
black = #000000
red = #ff000080
pink = #ffc0db80
purple = #80008080
blue = #800000ff
cyan = #8000ffff
teal = #00808080
green = #00ff0080
lime = #bfff0080
yellow = #ffff0080
amber = #ffbf0080
orange = #ffa50080
brown = #964b0080
indigo = #4b008280
gray = #80808080
blue-gray = #6699cc80

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
